[build_pip]
no_build_isolation = True

[coverage:run]
omit = /usr/*
	setup.py
	blackcompany/concurrent.py
data_file = ~/.cache/blackcompany/coverage

[coverage:report]
skip_covered = True
fail_under = 100

[coverage:html]
directory = .htmlcov

[bdist_wheel]
universal = 1
